<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrailerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/youtubeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment">
            </fragment>

            <ProgressBar
                android:id="@+id/progresBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>